/* General Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-wrap: wrap;
  min-height: 10vh;
  margin: 0;
  background: linear-gradient(135deg, #a0d8ff, #66b3ff);
}

.boxes-container {
  display: flex;
  gap: 10px;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px 10px;
  border-radius: 12px;
  width: 250px;
  backdrop-filter: blur(5px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.box h2 {
  font-size: 1.5rem;
  margin: 0;
}

.box p {
  font-size: 1rem;
  margin: 10px 0 0;
}

.box:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0px 10px 25px rgba(0,0,0,0.3);
}








.transition {
  transition: all 0.5s ease;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


.svgx {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 40%; /* only 40 percent of the image */
  height: auto; /* Maintains aspect ratio */
  animation: fadeSlideUp 1s ease-out;
  
}

@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
